// Breakpoint definitions
$break-mob-port: 320px
$break-mob-land: 480px
$break-tab-port: 768px
$break-tab-land: 1024px
$break-med-desk: 1200px
$break-widescreen: 1490px

// The following control the padding applied in the six width steps
$mob-port-pad: 8px
$mob-land-pad: 8px
$tab-port-pad: 2%
$tab-land-pad: 4%
$med-desk-pad: 8%
$widescreen-pad: 14%

// Gutter sizing
// No gutter for mobiles
$tab-port-gutter: 12px
$tab-land-gutter: 14px
$med-desk-gutter: 20px
$widescreen-gutter: 24px

// $grid-max-width, the widest .grid-wrap can possibly be
$grid-max-width: 2000px

// $row-padding applies to bottom of rows and grid items when collapsed
$row-padding: 17px

// $row-collapsed-doublepad, adds double padding on last grid item when
// collapsed
$row-collapsed-doublepad: false

// $column-count, the .grid-x classes widths are defined by dividing by this
// number, if you want less than 12 columns reduce here. Currently more than
// 12 is not supported, you could add more .grid-x classes for this to work.
$column-count: 12

// Fancy transitions, requires Bourbon
$transition-enable: true
$transition-options: 0.2s ease-out

// Sticky footer settings
$sticky-footer-height: 100px
